# image_translate

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/translate/image_translate/: ImageTextRewriter.java  TranslateApp.java  TranslateController.java  WordClusteringService.java
src/main/resources/: app.properties
src/main/resources/translate/image_translate/: translate.fxml
src/test/java/translate/image_translate/: WordClusteringServiceTest.java
